<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main.MainPage"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <include
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></include>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A84E19"
        android:layout_gravity="center"
        app:tabGravity="fill"
        app:tabTextColor="#ffffff"
        app:tabSelectedTextColor="#000000"
        app:tabIndicatorColor="#ffffff"
        >
    </android.support.design.widget.TabLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33888888"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체글"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="17dp"
            />

        <TextView
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="17dp"
            android:text="글쓰기"
            android:textColor="#330000"
            />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        ></android.support.v4.view.ViewPager>
</LinearLayout>
