<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="댓글 목록"
        android:textSize="20dp"
        android:textColor="#330000"
        android:layout_margin="10dp"
        android:textStyle="bold"

        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="300dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="10dp"
        >
        <EditText
            android:id="@+id/replyComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="댓글 쓰기"
            android:background="#11660000"
            android:layout_weight="4"
            android:padding="10dp"
            android:textColor="#330000"
            android:textColorHint="#330000"
            />
        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="등록"
            android:textSize="16dp"
            android:elevation="0dp"
            android:textColor="#ffffff"
            android:background="#660000"
            />
    </LinearLayout>
</LinearLayout>