<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A84E19"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:text="이전"
                android:padding="5dp"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="글쓰기"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:padding="5dp"
                android:textStyle="bold"
                />
        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="완료"
            android:textColor="#ffffff"
            android:background="#00aa00"
            android:textSize="16dp"
            android:padding="5dp"
            />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:scrollbars="vertical"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#88888888"
            />
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="제목"
        android:layout_weight="1"
        android:background="@null"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#88888888"
            />
       <EditText
           android:id="@+id/content"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="7"
           android:hint="본문"
           android:gravity="top"
           android:background="@null"
           />
    </LinearLayout>

</LinearLayout>