<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="2"
    tools:context=".Login.LoginPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/images"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="4"
        android:background="#660000"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_margin="20dp"
            />
        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_margin="20dp"
            />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="로그인"
            android:layout_margin="20dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/join"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="회원가입"
            android:layout_margin="20dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>
